<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' inline='true' name='federated.12qeb3a0o2540v1airgt605usoel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen' name='excel-direct.003w4jb0of6akv11u8yfw0ccikm2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/armag/Hochschule Luzern/Gander Laura I.MSCWI.2001 - Master FS21/FS21_BINA/Daten/bereinigte Daten/Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.003w4jb0of6akv11u8yfw0ccikm2' name='Menge Gemeinden' table='[&apos;Menge Gemeinden$&apos;]' type='table'>
            <columns gridOrigin='A1:P3241:no:A1:P3241:0' header='yes' outcome='2'>
              <column datatype='integer' name='Bezirks-Nr.' ordinal='0' />
              <column datatype='string' name='Bezirkbezeichnung' ordinal='1' />
              <column datatype='integer' name='BFS 20245' ordinal='2' />
              <column datatype='string' name='Gemeinde' ordinal='3' />
              <column datatype='integer' name='Jahr' ordinal='4' />
              <column datatype='date' name='Jar_Datum' ordinal='5' />
              <column datatype='real' name='Brennbare Abfälle und Sperrgut' ordinal='6' />
              <column datatype='real' name='Biogene Abfälle' ordinal='7' />
              <column datatype='real' name='Papier' ordinal='8' />
              <column datatype='real' name='Karton' ordinal='9' />
              <column datatype='real' name='Papier + Karton falls nicht separat angegeben' ordinal='10' />
              <column datatype='real' name='SallerPapiere' ordinal='11' />
              <column datatype='real' name='Glas' ordinal='12' />
              <column datatype='real' name='Metalle' ordinal='13' />
              <column datatype='real' name='Altöl' ordinal='14' />
              <column datatype='real' name='Grubengut' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.003w4jb0of6akv11u8yfw0ccikm2' name='Bevölkerung' table='[Bevölkerung$]' type='table'>
            <columns gridOrigin='A1:H1783:no:A1:H1783:0' header='yes' outcome='2'>
              <column datatype='date' name='Jahr' ordinal='0' />
              <column datatype='integer' name='GEMEINDE_BFS_NR' ordinal='1' />
              <column datatype='string' name='GEMEINDE' ordinal='2' />
              <column datatype='integer' name='Bezirk NR' ordinal='3' />
              <column datatype='string' name='BEZIRK' ordinal='4' />
              <column datatype='integer' name='REGION_CODE' ordinal='5' />
              <column datatype='string' name='REGION' ordinal='6' />
              <column datatype='integer' name='ANZAHL_PERSONEN_TOTAL' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bezirks-Nr.]</local-name>
            <parent-name>[Menge Gemeinden]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bezirkbezeichnung]</local-name>
            <parent-name>[Menge Gemeinden]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BFS 20245]</local-name>
            <parent-name>[Menge Gemeinden]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeinde]</local-name>
            <parent-name>[Menge Gemeinden]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jahr]</local-name>
            <parent-name>[Menge Gemeinden]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jar_Datum]</local-name>
            <parent-name>[Menge Gemeinden]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brennbare Abfälle und Sperrgut]</local-name>
            <parent-name>[Menge Gemeinden]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biogene Abfälle]</local-name>
            <parent-name>[Menge Gemeinden]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papier]</local-name>
            <parent-name>[Menge Gemeinden]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karton]</local-name>
            <parent-name>[Menge Gemeinden]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papier + Karton falls nicht separat angegeben]</local-name>
            <parent-name>[Menge Gemeinden]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SallerPapiere]</local-name>
            <parent-name>[Menge Gemeinden]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glas]</local-name>
            <parent-name>[Menge Gemeinden]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metalle]</local-name>
            <parent-name>[Menge Gemeinden]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altöl]</local-name>
            <parent-name>[Menge Gemeinden]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grubengut]</local-name>
            <parent-name>[Menge Gemeinden]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jahr (Bevölkerung)]</local-name>
            <parent-name>[Bevölkerung]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEMEINDE_BFS_NR]</local-name>
            <parent-name>[Bevölkerung]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEMEINDE]</local-name>
            <parent-name>[Bevölkerung]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bezirk NR]</local-name>
            <parent-name>[Bevölkerung]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZIRK]</local-name>
            <parent-name>[Bevölkerung]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_CODE]</local-name>
            <parent-name>[Bevölkerung]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Bevölkerung]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANZAHL_PERSONEN_TOTAL]</local-name>
            <parent-name>[Bevölkerung]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anzahl Personen Total' datatype='integer' name='[ANZAHL_PERSONEN_TOTAL]' role='measure' type='quantitative' />
      <column datatype='real' name='[Altöl]' role='measure' type='quantitative' />
      <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Bfs 20245' datatype='integer' name='[BFS 20245]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bezirk NR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bezirks-Nr.]' role='measure' type='quantitative' />
      <column datatype='real' name='[Biogene Abfälle]' role='measure' type='quantitative' />
      <column datatype='real' name='[Brennbare Abfälle und Sperrgut]' role='measure' type='quantitative' />
      <column caption='JzuJ_Glas' datatype='real' name='[Calculation_1090997060811313152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Glas])/LOOKUP(SUM([Glas]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ProPersGlas' datatype='real' name='[Calculation_1090997060815581207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Glas])/SUM([ANZAHL_PERSONEN_TOTAL])' />
      </column>
      <column caption='ProPersAltöl' datatype='real' name='[Calculation_1090997060815847448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Altöl])/SUM([ANZAHL_PERSONEN_TOTAL])' />
      </column>
      <column caption='ProPersAllePapiere' datatype='real' name='[Calculation_1090997060816060441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([SallerPapiere])/SUM([ANZAHL_PERSONEN_TOTAL])' />
      </column>
      <column caption='ProPersMetalle' datatype='real' name='[Calculation_1090997060816400410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Metalle])/SUM([ANZAHL_PERSONEN_TOTAL])' />
      </column>
      <column caption='JzuJ_Bevölkerung' datatype='real' name='[Calculation_1090997060843999296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ANZAHL_PERSONEN_TOTAL])/LOOKUP(SUM([ANZAHL_PERSONEN_TOTAL]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gemeinde1' datatype='string' name='[GEMEINDE]' role='dimension' type='nominal' />
      <column caption='Gemeinde Bfs Nr' datatype='integer' name='[GEMEINDE_BFS_NR]' role='measure' type='quantitative' />
      <column datatype='real' name='[Glas]' role='measure' type='quantitative' />
      <column datatype='real' name='[Grubengut]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jahr]' role='measure' type='quantitative' />
      <column caption='Jar Datum' datatype='date' name='[Jar_Datum]' role='dimension' type='ordinal' />
      <column caption='JzuJ_Metalle' datatype='real' name='[JzuJ Altöl (copy) (copy)_1090997060823511081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Metalle])/LOOKUP(SUM([Metalle]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='JzuJ_Papiere' datatype='real' name='[JzuJ Altöl (copy)_1090997060823457830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([SallerPapiere])/LOOKUP(SUM([SallerPapiere]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='JzuJ_Altöl' datatype='real' name='[JzuJ Glas (copy)_1090997060813914121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Altöl])/LOOKUP(SUM([Altöl]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='JzuJp_Glas' datatype='real' name='[JzuJ Glas (copy)_1090997060816908315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1090997060815581207]/LOOKUP([Calculation_1090997060815581207],-1)-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='JzuJp_Metalle' datatype='real' name='[JzuJp Altöl (copy) (copy)_1090997060823502888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1090997060816400410]/LOOKUP([Calculation_1090997060816400410],-1)-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='JzuJp_Papiere' datatype='real' name='[JzuJp Altöl (copy)_1090997060823490599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1090997060816060441]/LOOKUP([Calculation_1090997060816060441],-1)-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='JzuJp_Altöl' datatype='real' name='[JzuJp Glas (copy)_1090997060822417440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1090997060815847448]/LOOKUP([Calculation_1090997060815847448],-1)-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Karton]' role='measure' type='quantitative' />
      <column datatype='real' name='[Metalle]' role='measure' type='quantitative' />
      <column datatype='real' name='[Papier + Karton falls nicht separat angegeben]' role='measure' type='quantitative' />
      <column datatype='real' name='[Papier]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='integer' name='[REGION_CODE]' role='dimension' type='ordinal' />
      <column caption='Saller Papiere' datatype='real' name='[SallerPapiere]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bevölkerung' datatype='table' name='[__tableau_internal_object_id__].[Bevölkerung_3042F709D5CC4C52AD1392366E6B4370]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Menge Gemeinden' datatype='table' name='[__tableau_internal_object_id__].[Menge Gemeinden_A3A8ED3718454EE297A6E0ED726CC796]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Bevölkerung_3042F709D5CC4C52AD1392366E6B4370]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bevölkerung_3042F709D5CC4C52AD1392366E6B4370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Menge Gemeinden_A3A8ED3718454EE297A6E0ED726CC796]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Menge Gemeinden_A3A8ED3718454EE297A6E0ED726CC796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BEZIRK]' derivation='None' name='[none:BEZIRK:nk]' pivot='key' type='nominal' />
      <column-instance column='[ANZAHL_PERSONEN_TOTAL]' derivation='Sum' name='[sum:ANZAHL_PERSONEN_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Altöl]' derivation='Sum' name='[sum:Altöl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BFS 20245]' derivation='Sum' name='[sum:BFS 20245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bezirk NR]' derivation='Sum' name='[sum:Bezirk NR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bezirks-Nr.]' derivation='Sum' name='[sum:Bezirks-Nr.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Biogene Abfälle]' derivation='Sum' name='[sum:Biogene Abfälle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brennbare Abfälle und Sperrgut]' derivation='Sum' name='[sum:Brennbare Abfälle und Sperrgut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEMEINDE_BFS_NR]' derivation='Sum' name='[sum:GEMEINDE_BFS_NR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glas]' derivation='Sum' name='[sum:Glas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grubengut]' derivation='Sum' name='[sum:Grubengut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jahr]' derivation='Sum' name='[sum:Jahr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Karton]' derivation='Sum' name='[sum:Karton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metalle]' derivation='Sum' name='[sum:Metalle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Papier + Karton falls nicht separat angegeben]' derivation='Sum' name='[sum:Papier + Karton falls nicht separat angegeben:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Papier]' derivation='Sum' name='[sum:Papier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SallerPapiere]' derivation='Sum' name='[sum:SallerPapiere:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090997060811313152]' derivation='User' name='[usr:Calculation_1090997060811313152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1090997060815581207]' derivation='User' name='[usr:Calculation_1090997060815581207:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090997060815847448]' derivation='User' name='[usr:Calculation_1090997060815847448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090997060816060441]' derivation='User' name='[usr:Calculation_1090997060816060441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090997060816400410]' derivation='User' name='[usr:Calculation_1090997060816400410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090997060843999296]' derivation='User' name='[usr:Calculation_1090997060843999296:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[JzuJ Altöl (copy) (copy)_1090997060823511081]' derivation='User' name='[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[JzuJ Altöl (copy)_1090997060823457830]' derivation='User' name='[usr:JzuJ Altöl (copy)_1090997060823457830:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[JzuJ Glas (copy)_1090997060813914121]' derivation='User' name='[usr:JzuJ Glas (copy)_1090997060813914121:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[JzuJ Glas (copy)_1090997060816908315]' derivation='User' name='[usr:JzuJ Glas (copy)_1090997060816908315:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[JzuJp Altöl (copy) (copy)_1090997060823502888]' derivation='User' name='[usr:JzuJp Altöl (copy) (copy)_1090997060823502888:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[JzuJp Altöl (copy)_1090997060823490599]' derivation='User' name='[usr:JzuJp Altöl (copy)_1090997060823490599:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[JzuJp Glas (copy)_1090997060822417440]' derivation='User' name='[usr:JzuJp Glas (copy)_1090997060822417440:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Altoel'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Sammelentwicklung des Kantons Zürich für das Sammelgut <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column datatype='real' name='[Altöl]' role='measure' type='quantitative' />
            <column caption='Jar Datum' datatype='date' name='[Jar_Datum]' role='dimension' type='ordinal' />
            <column caption='JzuJ_Altöl' datatype='real' name='[JzuJ Glas (copy)_1090997060813914121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Altöl])/LOOKUP(SUM([Altöl]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Altöl]' derivation='Sum' name='[sum:Altöl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JzuJ Glas (copy)_1090997060813914121]' derivation='User' name='[usr:JzuJ Glas (copy)_1090997060813914121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Jar_Datum]' derivation='Year' name='[yr:Jar_Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[sum:Altöl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.12qeb3a0o2540v1airgt605usoel].[sum:Altöl:qk] + [federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk])</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2006</value>
                <value>-0.063615645048676561</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-48' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Altoel (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jahr zu Jahr Altöl nach Bezirk [in %]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column datatype='real' name='[Altöl]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bezirkbezeichnung]' role='dimension' type='nominal' />
            <column caption='Jar Datum' datatype='date' name='[Jar_Datum]' role='dimension' type='ordinal' />
            <column caption='JzuJ_Altöl' datatype='real' name='[JzuJ Glas (copy)_1090997060813914121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Altöl])/LOOKUP(SUM([Altöl]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Bezirkbezeichnung]' derivation='None' name='[none:Bezirkbezeichnung:nk]' pivot='key' type='nominal' />
            <column-instance column='[Altöl]' derivation='Sum' name='[sum:Altöl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JzuJ Glas (copy)_1090997060813914121]' derivation='User' name='[usr:JzuJ Glas (copy)_1090997060813914121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Jar_Datum]' derivation='Year' name='[yr:Jar_Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[sum:Altöl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12qeb3a0o2540v1airgt605usoel].[none:Bezirkbezeichnung:nk] * ([federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk] + [federated.12qeb3a0o2540v1airgt605usoel].[sum:Altöl:qk]))</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Altöl_J2J_Grafik'>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column caption='Anzahl Personen Total' datatype='integer' name='[ANZAHL_PERSONEN_TOTAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Altöl]' role='measure' type='quantitative' />
            <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='JzuJ_Glas' datatype='real' name='[Calculation_1090997060811313152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Glas])/LOOKUP(SUM([Glas]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ProPersGlas' datatype='real' name='[Calculation_1090997060815581207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Glas])/SUM([ANZAHL_PERSONEN_TOTAL])' />
            </column>
            <column caption='ProPersAltöl' datatype='real' name='[Calculation_1090997060815847448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Altöl])/SUM([ANZAHL_PERSONEN_TOTAL])' />
            </column>
            <column datatype='real' name='[Glas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Jahr (Bevölkerung)]' role='dimension' type='ordinal' />
            <column caption='JzuJ_Altöl' datatype='real' name='[JzuJ Glas (copy)_1090997060813914121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Altöl])/LOOKUP(SUM([Altöl]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='JzuJp_Glas' datatype='real' name='[JzuJ Glas (copy)_1090997060816908315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1090997060815581207]/LOOKUP([Calculation_1090997060815581207],-1)-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='JzuJp_Altöl' datatype='real' name='[JzuJp Glas (copy)_1090997060822417440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1090997060815847448]/LOOKUP([Calculation_1090997060815847448],-1)-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[BEZIRK]' derivation='None' name='[none:BEZIRK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090997060811313152]' derivation='User' name='[usr:Calculation_1090997060811313152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJ Glas (copy)_1090997060813914121]' derivation='User' name='[usr:JzuJ Glas (copy)_1090997060813914121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJ Glas (copy)_1090997060816908315]' derivation='User' name='[usr:JzuJ Glas (copy)_1090997060816908315:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJp Glas (copy)_1090997060822417440]' derivation='User' name='[usr:JzuJp Glas (copy)_1090997060822417440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Jahr (Bevölkerung)]' derivation='Year' name='[yr:Jahr (Bevölkerung):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJp Glas (copy)_1090997060822417440:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060811313152:qk]&quot;</bucket>
              <bucket>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060816908315:qk]&quot;</bucket>
              <bucket>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BEZIRK:nk]' />
              <groupfilter function='member' level='[none:BEZIRK:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]</column>
            <column>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
              <lod column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk] * [federated.12qeb3a0o2540v1airgt605usoel].[Multiple Values])</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jahr (Bevölkerung):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Altöl_J2J_Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column caption='Anzahl Personen Total' datatype='integer' name='[ANZAHL_PERSONEN_TOTAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Altöl]' role='measure' type='quantitative' />
            <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='ProPersAltöl' datatype='real' name='[Calculation_1090997060815847448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Altöl])/SUM([ANZAHL_PERSONEN_TOTAL])' />
            </column>
            <column caption='[JzuJp_Altöl]-[JzuJ_Altöl]' datatype='real' name='[Calculation_1090997060822892579]' role='measure' type='quantitative' user:unnamed='Altöl_J2J_Text'>
              <calculation class='tableau' formula='[JzuJp Glas (copy)_1090997060822417440]-[JzuJ Glas (copy)_1090997060813914121]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Jahr (Bevölkerung)]' role='dimension' type='ordinal' />
            <column caption='JzuJ_Altöl' datatype='real' name='[JzuJ Glas (copy)_1090997060813914121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Altöl])/LOOKUP(SUM([Altöl]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='JzuJp_Altöl' datatype='real' name='[JzuJp Glas (copy)_1090997060822417440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1090997060815847448]/LOOKUP([Calculation_1090997060815847448],-1)-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[BEZIRK]' derivation='None' name='[none:BEZIRK:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANZAHL_PERSONEN_TOTAL]' derivation='Sum' name='[sum:ANZAHL_PERSONEN_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Altöl]' derivation='Sum' name='[sum:Altöl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997060815847448]' derivation='User' name='[usr:Calculation_1090997060815847448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997060822892579]' derivation='User' name='[usr:Calculation_1090997060822892579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12qeb3a0o2540v1airgt605usoel].[JzuJp Glas (copy)_1090997060822417440]' ordering-type='Rows' />
              <table-calc field='[federated.12qeb3a0o2540v1airgt605usoel].[JzuJ Glas (copy)_1090997060813914121]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJ Glas (copy)_1090997060813914121]' derivation='User' name='[usr:JzuJ Glas (copy)_1090997060813914121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJp Glas (copy)_1090997060822417440]' derivation='User' name='[usr:JzuJp Glas (copy)_1090997060822417440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Jahr (Bevölkerung)]' derivation='Year' name='[yr:Jahr (Bevölkerung):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BEZIRK:nk]' />
              <groupfilter function='member' level='[none:BEZIRK:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[sum:Altöl:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[sum:ANZAHL_PERSONEN_TOTAL:qk]' />
              <lod column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060815847448:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJp Glas (copy)_1090997060822417440:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060822892579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jahr (Bevölkerung):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bevölkerung'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bevölkerungsentwicklung des Kantons Zürichs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column caption='Anzahl Personen Total' datatype='integer' name='[ANZAHL_PERSONEN_TOTAL]' role='measure' type='quantitative' />
            <column caption='JzuJ_Bevölkerung' datatype='real' name='[Calculation_1090997060843999296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ANZAHL_PERSONEN_TOTAL])/LOOKUP(SUM([ANZAHL_PERSONEN_TOTAL]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Jar Datum' datatype='date' name='[Jar_Datum]' role='dimension' type='ordinal' />
            <column-instance column='[ANZAHL_PERSONEN_TOTAL]' derivation='Sum' name='[sum:ANZAHL_PERSONEN_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997060843999296]' derivation='User' name='[usr:Calculation_1090997060843999296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Jar_Datum]' derivation='Year' name='[yr:Jar_Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Jar_Datum:ok]' />
              <groupfilter function='member' level='[yr:Jar_Datum:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[sum:ANZAHL_PERSONEN_TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060843999296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060843999296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12qeb3a0o2540v1airgt605usoel].[sum:ANZAHL_PERSONEN_TOTAL:qk] + [federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060843999296:qk])</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gesamt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column datatype='real' name='[Altöl]' role='measure' type='quantitative' />
            <column caption='JzuJ_Glas' datatype='real' name='[Calculation_1090997060811313152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Glas])/LOOKUP(SUM([Glas]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Glas]' role='measure' type='quantitative' />
            <column caption='Jar Datum' datatype='date' name='[Jar_Datum]' role='dimension' type='ordinal' />
            <column caption='JzuJ_Metalle' datatype='real' name='[JzuJ Altöl (copy) (copy)_1090997060823511081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Metalle])/LOOKUP(SUM([Metalle]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='JzuJ_Papiere' datatype='real' name='[JzuJ Altöl (copy)_1090997060823457830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([SallerPapiere])/LOOKUP(SUM([SallerPapiere]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='JzuJ_Altöl' datatype='real' name='[JzuJ Glas (copy)_1090997060813914121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Altöl])/LOOKUP(SUM([Altöl]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Metalle]' role='measure' type='quantitative' />
            <column caption='Saller Papiere' datatype='real' name='[SallerPapiere]' role='measure' type='quantitative' />
            <column-instance column='[Altöl]' derivation='Sum' name='[sum:Altöl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glas]' derivation='Sum' name='[sum:Glas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metalle]' derivation='Sum' name='[sum:Metalle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SallerPapiere]' derivation='Sum' name='[sum:SallerPapiere:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997060811313152]' derivation='User' name='[usr:Calculation_1090997060811313152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJ Altöl (copy) (copy)_1090997060823511081]' derivation='User' name='[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJ Altöl (copy)_1090997060823457830]' derivation='User' name='[usr:JzuJ Altöl (copy)_1090997060823457830:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJ Glas (copy)_1090997060813914121]' derivation='User' name='[usr:JzuJ Glas (copy)_1090997060813914121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Jar_Datum]' derivation='Year' name='[yr:Jar_Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[sum:Altöl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy)_1090997060823457830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy)_1090997060823457830:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[sum:SallerPapiere:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[sum:Glas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060811313152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060811313152:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[sum:Metalle:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12qeb3a0o2540v1airgt605usoel].[sum:SallerPapiere:qk] + ([federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy)_1090997060823457830:qk] + ([federated.12qeb3a0o2540v1airgt605usoel].[sum:Glas:qk] + ([federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060811313152:qk] + ([federated.12qeb3a0o2540v1airgt605usoel].[sum:Metalle:qk] + ([federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk] + ([federated.12qeb3a0o2540v1airgt605usoel].[sum:Altöl:qk] + [federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk])))))))</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Glas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sammelentwicklung des Kantons Zürich für das Sammelgut Glas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column caption='JzuJ_Glas' datatype='real' name='[Calculation_1090997060811313152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Glas])/LOOKUP(SUM([Glas]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Glas]' role='measure' type='quantitative' />
            <column caption='Jar Datum' datatype='date' name='[Jar_Datum]' role='dimension' type='ordinal' />
            <column-instance column='[Glas]' derivation='Sum' name='[sum:Glas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997060811313152]' derivation='User' name='[usr:Calculation_1090997060811313152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Jar_Datum]' derivation='Year' name='[yr:Jar_Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Jar_Datum:ok]' />
              <groupfilter function='member' level='[yr:Jar_Datum:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060811313152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060811313152:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[sum:Glas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.12qeb3a0o2540v1airgt605usoel].[sum:Glas:qk] + [federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060811313152:qk])</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Glas_J2J_Grafik'>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column caption='Anzahl Personen Total' datatype='integer' name='[ANZAHL_PERSONEN_TOTAL]' role='measure' type='quantitative' />
            <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='JzuJ_Glas' datatype='real' name='[Calculation_1090997060811313152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Glas])/LOOKUP(SUM([Glas]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ProPersGlas' datatype='real' name='[Calculation_1090997060815581207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Glas])/SUM([ANZAHL_PERSONEN_TOTAL])' />
            </column>
            <column caption='JzuJ_Bevölkerung' datatype='real' name='[Calculation_1090997060843999296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ANZAHL_PERSONEN_TOTAL])/LOOKUP(SUM([ANZAHL_PERSONEN_TOTAL]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Glas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Jahr (Bevölkerung)]' role='dimension' type='ordinal' />
            <column caption='JzuJp_Glas' datatype='real' name='[JzuJ Glas (copy)_1090997060816908315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1090997060815581207]/LOOKUP([Calculation_1090997060815581207],-1)-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[BEZIRK]' derivation='None' name='[none:BEZIRK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090997060811313152]' derivation='User' name='[usr:Calculation_1090997060811313152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1090997060843999296]' derivation='User' name='[usr:Calculation_1090997060843999296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJ Glas (copy)_1090997060816908315]' derivation='User' name='[usr:JzuJ Glas (copy)_1090997060816908315:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Jahr (Bevölkerung)]' derivation='Year' name='[yr:Jahr (Bevölkerung):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060811313152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060816908315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060843999296:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060811313152:qk]&quot;</bucket>
              <bucket>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060816908315:qk]&quot;</bucket>
              <bucket>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060843999296:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BEZIRK:nk]' />
              <groupfilter function='member' level='[none:BEZIRK:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]</column>
            <column>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
              <lod column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk] * [federated.12qeb3a0o2540v1airgt605usoel].[Multiple Values])</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jahr (Bevölkerung):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Glas_J2J_Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column caption='Anzahl Personen Total' datatype='integer' name='[ANZAHL_PERSONEN_TOTAL]' role='measure' type='quantitative' />
            <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='JzuJ_Glas' datatype='real' name='[Calculation_1090997060811313152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Glas])/LOOKUP(SUM([Glas]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ProPersGlas' datatype='real' name='[Calculation_1090997060815581207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Glas])/SUM([ANZAHL_PERSONEN_TOTAL])' />
            </column>
            <column caption='[JzuJp_Glas]-[JzuJ_Glas]' datatype='real' name='[Calculation_1090997060819054623]' role='measure' type='quantitative' user:unnamed='Glas_J2J_Text'>
              <calculation class='tableau' formula='[JzuJ Glas (copy)_1090997060816908315]-[Calculation_1090997060811313152]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Glas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Jahr (Bevölkerung)]' role='dimension' type='ordinal' />
            <column caption='JzuJp_Glas' datatype='real' name='[JzuJ Glas (copy)_1090997060816908315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1090997060815581207]/LOOKUP([Calculation_1090997060815581207],-1)-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[BEZIRK]' derivation='None' name='[none:BEZIRK:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANZAHL_PERSONEN_TOTAL]' derivation='Sum' name='[sum:ANZAHL_PERSONEN_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glas]' derivation='Sum' name='[sum:Glas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997060811313152]' derivation='User' name='[usr:Calculation_1090997060811313152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1090997060815581207]' derivation='User' name='[usr:Calculation_1090997060815581207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997060819054623]' derivation='User' name='[usr:Calculation_1090997060819054623:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12qeb3a0o2540v1airgt605usoel].[Calculation_1090997060811313152]' ordering-type='Rows' />
              <table-calc field='[federated.12qeb3a0o2540v1airgt605usoel].[JzuJ Glas (copy)_1090997060816908315]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJ Glas (copy)_1090997060816908315]' derivation='User' name='[usr:JzuJ Glas (copy)_1090997060816908315:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Jahr (Bevölkerung)]' derivation='Year' name='[yr:Jahr (Bevölkerung):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BEZIRK:nk]' />
              <groupfilter function='member' level='[none:BEZIRK:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[sum:Glas:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[sum:ANZAHL_PERSONEN_TOTAL:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060815581207:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060816908315:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060811313152:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060819054623:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jahr (Bevölkerung):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Metalle'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Sammelentwicklung des Kantons Zürich für das Sammelgut <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column caption='Jar Datum' datatype='date' name='[Jar_Datum]' role='dimension' type='ordinal' />
            <column caption='JzuJ_Metalle' datatype='real' name='[JzuJ Altöl (copy) (copy)_1090997060823511081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Metalle])/LOOKUP(SUM([Metalle]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Metalle]' role='measure' type='quantitative' />
            <column-instance column='[Metalle]' derivation='Sum' name='[sum:Metalle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JzuJ Altöl (copy) (copy)_1090997060823511081]' derivation='User' name='[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Jar_Datum]' derivation='Year' name='[yr:Jar_Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[sum:Metalle:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.12qeb3a0o2540v1airgt605usoel].[sum:Metalle:qk] + [federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk])</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Metalle (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Altmetall und Altöl Sammlung Geroldswil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column datatype='real' name='[Altöl]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gemeinde]' role='dimension' type='nominal' />
            <column caption='Jar Datum' datatype='date' name='[Jar_Datum]' role='dimension' type='ordinal' />
            <column caption='JzuJ_Metalle' datatype='real' name='[JzuJ Altöl (copy) (copy)_1090997060823511081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Metalle])/LOOKUP(SUM([Metalle]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='JzuJ_Altöl' datatype='real' name='[JzuJ Glas (copy)_1090997060813914121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Altöl])/LOOKUP(SUM([Altöl]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Metalle]' role='measure' type='quantitative' />
            <column-instance column='[Gemeinde]' derivation='None' name='[none:Gemeinde:nk]' pivot='key' type='nominal' />
            <column-instance column='[Altöl]' derivation='Sum' name='[sum:Altöl:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Altöl]' derivation='Sum' name='[sum:Altöl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metalle]' derivation='Sum' name='[sum:Metalle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JzuJ Altöl (copy) (copy)_1090997060823511081]' derivation='User' name='[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJ Glas (copy)_1090997060813914121]' derivation='User' name='[usr:JzuJ Glas (copy)_1090997060813914121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Jar_Datum]' derivation='Year' name='[yr:Jar_Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]'>
            <groupfilter function='member' level='[none:Gemeinde:nk]' member='&quot;Geroldswil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[sum:Metalle:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[sum:Metalle:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[sum:Altöl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[sum:Altöl:ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk] * ([federated.12qeb3a0o2540v1airgt605usoel].[sum:Metalle:qk] + ([federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk] + ([federated.12qeb3a0o2540v1airgt605usoel].[sum:Altöl:qk] + [federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]))))</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2010</value>
                <value>-0.99908283599904513</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-60' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2002</value>
                <value>-0.22222222222222232</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-41' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2003</value>
                <value>-0.42857142857142849</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-29' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2005</value>
                <value>-0.56126482213438733</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-30' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2012</value>
                <value>-0.32596041909196749</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-39' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2011</value>
                <value>-0.28416666666666668</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-39' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2015</value>
                <value>-0.53168044077134979</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-29' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2014</value>
                <value>0.79702970297029707</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='36' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2017</value>
                <value>-0.1711711711711712</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-38' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2018</value>
                <value>-0.45652173913043481</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-30' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2007</value>
                <value>1.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='19' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2010</value>
                <value>-0.9990874524714829</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-39' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2019</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-34' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2002</value>
                <value>0.12240663900414939</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='104' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2001</value>
                <value>0.89838519102008663</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='88' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2003</value>
                <value>-0.63031423290203326</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-64' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2004</value>
                <value>-0.34014999999999995</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-73' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2005</value>
                <value>-0.02280821398802757</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-78' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2006</value>
                <value>0.093362282878411973</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='89' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2007</value>
                <value>-0.063829787234042534</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-78' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2008</value>
                <value>0.007575757575757347</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='81' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2011</value>
                <value>-0.20692347735554395</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-72' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2012</value>
                <value>0.13516026692922001</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='86' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2013</value>
                <value>0.025875776996096889</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='86' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2014</value>
                <value>0.35650540159699418</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='89' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2015</value>
                <value>0.11842105263157876</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='88' />
          </mark-label>
          <mark-label id='26'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2016</value>
                <value>0.1476780185758515</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='97' />
          </mark-label>
          <mark-label id='27'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2017</value>
                <value>0.028324790936067101</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='98' />
          </mark-label>
          <mark-label id='28'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2018</value>
                <value>0.023084994753410193</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='97' />
          </mark-label>
          <mark-label id='29'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2019</value>
                <value>0.10256410256410264</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='95' />
          </mark-label>
          <mark-label id='30'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2016</value>
                <value>1.6117647058823534</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='28' />
          </mark-label>
          <mark-label id='31'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2013</value>
                <value>0.74438687392055281</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='24' />
          </mark-label>
          <mark-label id='32'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2008</value>
                <value>0.66666666666666652</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='66' />
          </mark-label>
          <mark-label id='33'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2004</value>
                <value>-0.68375000000000008</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-39' />
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2009</value>
                <value>1888.7744360902257</value>
                <value>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='84' y='0.5' />
          </mark-label>
          <mark-label id='35'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[sum:Metalle:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[sum:Metalle:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>25134.0</value>
                <value>2009</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='19' />
          </mark-label>
          <mark-label id='36'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[sum:Altöl:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[sum:Altöl:qk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>1315.0</value>
                <value>2009</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='13' />
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                    <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[none:Gemeinde:nk]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</field>
                  <field>[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Glas (copy)_1090997060813914121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Geroldswil&quot;</value>
                <value>2009</value>
                <value>875.66666666666663</value>
              </tuple>
            </tuple-reference>
            <label-position x='82' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Metalle_J2J_Grafik'>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column caption='Anzahl Personen Total' datatype='integer' name='[ANZAHL_PERSONEN_TOTAL]' role='measure' type='quantitative' />
            <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='ProPersMetalle' datatype='real' name='[Calculation_1090997060816400410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Metalle])/SUM([ANZAHL_PERSONEN_TOTAL])' />
            </column>
            <column caption='1/[JzuJp_Metalle]*[JzuJ_Metalle]' datatype='real' name='[Calculation_1090997060826456109]' role='measure' type='quantitative' user:unnamed='Metalle_J2J_Grafik'>
              <calculation class='tableau' formula='1/[JzuJp Altöl (copy) (copy)_1090997060823502888]*[JzuJ Altöl (copy) (copy)_1090997060823511081]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='JzuJ_Bevölkerung' datatype='real' name='[Calculation_1090997060843999296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ANZAHL_PERSONEN_TOTAL])/LOOKUP(SUM([ANZAHL_PERSONEN_TOTAL]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Jahr (Bevölkerung)]' role='dimension' type='ordinal' />
            <column caption='JzuJ_Metalle' datatype='real' name='[JzuJ Altöl (copy) (copy)_1090997060823511081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Metalle])/LOOKUP(SUM([Metalle]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='JzuJp_Metalle' datatype='real' name='[JzuJp Altöl (copy) (copy)_1090997060823502888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1090997060816400410]/LOOKUP([Calculation_1090997060816400410],-1)-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Metalle]' role='measure' type='quantitative' />
            <column-instance column='[BEZIRK]' derivation='None' name='[none:BEZIRK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090997060826456109]' derivation='User' name='[usr:Calculation_1090997060826456109:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12qeb3a0o2540v1airgt605usoel].[JzuJp Altöl (copy) (copy)_1090997060823502888]' ordering-type='Rows' />
              <table-calc field='[federated.12qeb3a0o2540v1airgt605usoel].[JzuJ Altöl (copy) (copy)_1090997060823511081]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1090997060843999296]' derivation='User' name='[usr:Calculation_1090997060843999296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJ Altöl (copy) (copy)_1090997060823511081]' derivation='User' name='[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJp Altöl (copy) (copy)_1090997060823502888]' derivation='User' name='[usr:JzuJp Altöl (copy) (copy)_1090997060823502888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Jahr (Bevölkerung)]' derivation='Year' name='[yr:Jahr (Bevölkerung):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJp Altöl (copy) (copy)_1090997060823502888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060843999296:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]&quot;</bucket>
              <bucket>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJp Altöl (copy) (copy)_1090997060823502888:qk]&quot;</bucket>
              <bucket>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060843999296:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BEZIRK:nk]' />
              <groupfilter function='member' level='[none:BEZIRK:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]</column>
            <column>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
              <lod column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
              <lod column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060826456109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
              <lod column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk] * ([federated.12qeb3a0o2540v1airgt605usoel].[Multiple Values] + [federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060826456109:qk]))</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jahr (Bevölkerung):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Metalle_J2J_Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column caption='Anzahl Personen Total' datatype='integer' name='[ANZAHL_PERSONEN_TOTAL]' role='measure' type='quantitative' />
            <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='ProPersMetalle' datatype='real' name='[Calculation_1090997060816400410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Metalle])/SUM([ANZAHL_PERSONEN_TOTAL])' />
            </column>
            <column caption='[JzuJp_Metalle]-[JzuJ_Metalle]' datatype='real' name='[Calculation_1090997060826796079]' role='measure' type='quantitative' user:unnamed='Metalle_J2J_Text'>
              <calculation class='tableau' formula='[JzuJp Altöl (copy) (copy)_1090997060823502888]-[JzuJ Altöl (copy) (copy)_1090997060823511081]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Jahr (Bevölkerung)]' role='dimension' type='ordinal' />
            <column caption='JzuJ_Metalle' datatype='real' name='[JzuJ Altöl (copy) (copy)_1090997060823511081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Metalle])/LOOKUP(SUM([Metalle]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='JzuJp_Metalle' datatype='real' name='[JzuJp Altöl (copy) (copy)_1090997060823502888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1090997060816400410]/LOOKUP([Calculation_1090997060816400410],-1)-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Metalle]' role='measure' type='quantitative' />
            <column-instance column='[BEZIRK]' derivation='None' name='[none:BEZIRK:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANZAHL_PERSONEN_TOTAL]' derivation='Sum' name='[sum:ANZAHL_PERSONEN_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metalle]' derivation='Sum' name='[sum:Metalle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997060816400410]' derivation='User' name='[usr:Calculation_1090997060816400410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997060826796079]' derivation='User' name='[usr:Calculation_1090997060826796079:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12qeb3a0o2540v1airgt605usoel].[JzuJp Altöl (copy) (copy)_1090997060823502888]' ordering-type='Rows' />
              <table-calc field='[federated.12qeb3a0o2540v1airgt605usoel].[JzuJ Altöl (copy) (copy)_1090997060823511081]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJ Altöl (copy) (copy)_1090997060823511081]' derivation='User' name='[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJp Altöl (copy) (copy)_1090997060823502888]' derivation='User' name='[usr:JzuJp Altöl (copy) (copy)_1090997060823502888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Jahr (Bevölkerung)]' derivation='Year' name='[yr:Jahr (Bevölkerung):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BEZIRK:nk]' />
              <groupfilter function='member' level='[none:BEZIRK:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[sum:Metalle:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[sum:ANZAHL_PERSONEN_TOTAL:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060816400410:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy) (copy)_1090997060823511081:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJp Altöl (copy) (copy)_1090997060823502888:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060826796079:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jahr (Bevölkerung):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Papier und Karton'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Sammelentwicklung des Kantons Zürich für das Sammelgut
<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column caption='Jar Datum' datatype='date' name='[Jar_Datum]' role='dimension' type='ordinal' />
            <column caption='JzuJ_Papiere' datatype='real' name='[JzuJ Altöl (copy)_1090997060823457830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([SallerPapiere])/LOOKUP(SUM([SallerPapiere]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Papier]' role='measure' type='quantitative' />
            <column caption='Saller Papiere' datatype='real' name='[SallerPapiere]' role='measure' type='quantitative' />
            <column-instance column='[Papier]' derivation='Sum' name='[sum:Papier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JzuJ Altöl (copy)_1090997060823457830]' derivation='User' name='[usr:JzuJ Altöl (copy)_1090997060823457830:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Jar_Datum]' derivation='Year' name='[yr:Jar_Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy)_1090997060823457830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy)_1090997060823457830:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[sum:Papier:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.12qeb3a0o2540v1airgt605usoel].[sum:Papier:qk] + [federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy)_1090997060823457830:qk])</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Papier_J2J_Grafik'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Papier und Karton im Verhältnis zur Bevölkerung</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column caption='Anzahl Personen Total' datatype='integer' name='[ANZAHL_PERSONEN_TOTAL]' role='measure' type='quantitative' />
            <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='ProPersAllePapiere' datatype='real' name='[Calculation_1090997060816060441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([SallerPapiere])/SUM([ANZAHL_PERSONEN_TOTAL])' />
            </column>
            <column caption='JzuJ_Bevölkerung' datatype='real' name='[Calculation_1090997060843999296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ANZAHL_PERSONEN_TOTAL])/LOOKUP(SUM([ANZAHL_PERSONEN_TOTAL]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[JzuJ_Papiere]*100-[JzuJp_Papiere]*100' datatype='real' name='[Calculation_254453431130124295]' role='measure' type='quantitative' user:unnamed='Papier_J2J_Grafik'>
              <calculation class='tableau' formula='[JzuJ Altöl (copy)_1090997060823457830]*100-[JzuJp Altöl (copy)_1090997060823490599]*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Jahr (Bevölkerung)]' role='dimension' type='ordinal' />
            <column caption='JzuJ_Papiere' datatype='real' name='[JzuJ Altöl (copy)_1090997060823457830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([SallerPapiere])/LOOKUP(SUM([SallerPapiere]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='JzuJp_Papiere' datatype='real' name='[JzuJp Altöl (copy)_1090997060823490599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1090997060816060441]/LOOKUP([Calculation_1090997060816060441],-1)-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Saller Papiere' datatype='real' name='[SallerPapiere]' role='measure' type='quantitative' />
            <column-instance column='[BEZIRK]' derivation='None' name='[none:BEZIRK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090997060843999296]' derivation='User' name='[usr:Calculation_1090997060843999296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_254453431130124295]' derivation='User' name='[usr:Calculation_254453431130124295:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12qeb3a0o2540v1airgt605usoel].[JzuJ Altöl (copy)_1090997060823457830]' ordering-type='Rows' />
              <table-calc field='[federated.12qeb3a0o2540v1airgt605usoel].[JzuJp Altöl (copy)_1090997060823490599]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJ Altöl (copy)_1090997060823457830]' derivation='User' name='[usr:JzuJ Altöl (copy)_1090997060823457830:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJp Altöl (copy)_1090997060823490599]' derivation='User' name='[usr:JzuJp Altöl (copy)_1090997060823490599:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Jahr (Bevölkerung)]' derivation='Year' name='[yr:Jahr (Bevölkerung):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy)_1090997060823457830:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJp Altöl (copy)_1090997060823490599:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060843999296:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy)_1090997060823457830:qk]&quot;</bucket>
              <bucket>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJp Altöl (copy)_1090997060823490599:qk]&quot;</bucket>
              <bucket>&quot;[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060843999296:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BEZIRK:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:BEZIRK:nk]' member='%null%' />
                <groupfilter from='&quot;Affoltern&quot;' function='range' level='[none:BEZIRK:nk]' to='&quot;Dielsdorf&quot;' />
                <groupfilter from='&quot;Hinwil&quot;' function='range' level='[none:BEZIRK:nk]' to='&quot;Winterthur&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]</column>
            <column>[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
              <lod column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
              <lod column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_254453431130124295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
              <lod column='[federated.12qeb3a0o2540v1airgt605usoel].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk] * ([federated.12qeb3a0o2540v1airgt605usoel].[Multiple Values] + [federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_254453431130124295:qk]))</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jahr (Bevölkerung):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Papier_J2J_Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column caption='Anzahl Personen Total' datatype='integer' name='[ANZAHL_PERSONEN_TOTAL]' role='measure' type='quantitative' />
            <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='ProPersAllePapiere' datatype='real' name='[Calculation_1090997060816060441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([SallerPapiere])/SUM([ANZAHL_PERSONEN_TOTAL])' />
            </column>
            <column caption='[JzuJp_Papiere]-[JzuJ_Papiere]' datatype='real' name='[Calculation_1090997060826144812]' role='measure' type='quantitative' user:unnamed='Papier_J2J_Text'>
              <calculation class='tableau' formula='[JzuJp Altöl (copy)_1090997060823490599]-[JzuJ Altöl (copy)_1090997060823457830]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[JzuJp_Papiere]-[JzuJ_Papiere]' datatype='real' name='[Calculation_1090997060843470911]' role='measure' type='quantitative' user:unnamed='Papier_J2J_Text'>
              <calculation class='tableau' formula='[JzuJp Altöl (copy)_1090997060823490599]-[JzuJ Altöl (copy)_1090997060823457830]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Jahr (Bevölkerung)]' role='dimension' type='ordinal' />
            <column caption='JzuJ_Papiere' datatype='real' name='[JzuJ Altöl (copy)_1090997060823457830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([SallerPapiere])/LOOKUP(SUM([SallerPapiere]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='JzuJp_Papiere' datatype='real' name='[JzuJp Altöl (copy)_1090997060823490599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1090997060816060441]/LOOKUP([Calculation_1090997060816060441],-1)-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Saller Papiere' datatype='real' name='[SallerPapiere]' role='measure' type='quantitative' />
            <column-instance column='[BEZIRK]' derivation='None' name='[none:BEZIRK:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANZAHL_PERSONEN_TOTAL]' derivation='Sum' name='[sum:ANZAHL_PERSONEN_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SallerPapiere]' derivation='Sum' name='[sum:SallerPapiere:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997060816060441]' derivation='User' name='[usr:Calculation_1090997060816060441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997060826144812]' derivation='User' name='[usr:Calculation_1090997060826144812:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12qeb3a0o2540v1airgt605usoel].[JzuJp Altöl (copy)_1090997060823490599]' ordering-type='Rows' />
              <table-calc field='[federated.12qeb3a0o2540v1airgt605usoel].[JzuJ Altöl (copy)_1090997060823457830]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1090997060843470911]' derivation='User' name='[usr:Calculation_1090997060843470911:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12qeb3a0o2540v1airgt605usoel].[JzuJp Altöl (copy)_1090997060823490599]' ordering-type='Rows' />
              <table-calc field='[federated.12qeb3a0o2540v1airgt605usoel].[JzuJ Altöl (copy)_1090997060823457830]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJ Altöl (copy)_1090997060823457830]' derivation='User' name='[usr:JzuJ Altöl (copy)_1090997060823457830:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JzuJp Altöl (copy)_1090997060823490599]' derivation='User' name='[usr:JzuJp Altöl (copy)_1090997060823490599:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Jahr (Bevölkerung)]' derivation='Year' name='[yr:Jahr (Bevölkerung):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BEZIRK:nk]' />
              <groupfilter function='member' level='[none:BEZIRK:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[sum:SallerPapiere:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[sum:ANZAHL_PERSONEN_TOTAL:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060816060441:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJ Altöl (copy)_1090997060823457830:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:JzuJp Altöl (copy)_1090997060823490599:qk]' />
              <text column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060826144812:qk]' />
              <lod column='[federated.12qeb3a0o2540v1airgt605usoel].[usr:Calculation_1090997060843470911:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jahr (Bevölkerung):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Menge Gemeinden+ (Abfallstatistik Gemeinden 2000 bis 2019_Brechnungen)' name='federated.12qeb3a0o2540v1airgt605usoel' />
          </datasources>
          <datasource-dependencies datasource='federated.12qeb3a0o2540v1airgt605usoel'>
            <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Jar Datum' datatype='date' name='[Jar_Datum]' role='dimension' type='ordinal' />
            <column-instance column='[BEZIRK]' derivation='None' name='[none:BEZIRK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jar_Datum]' derivation='Year' name='[yr:Jar_Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BEZIRK:nk]' />
              <groupfilter function='member' level='[none:BEZIRK:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12qeb3a0o2540v1airgt605usoel].[none:BEZIRK:nk]</rows>
        <cols>[federated.12qeb3a0o2540v1airgt605usoel].[yr:Jar_Datum:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
